<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="shortcut icon" href="//static.laohu8.com/c907e3a506a939dd2cc779cd10047e5f" type="image/x-icon">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

        <title> Tiger Bulma Style </title>
    </head>
    <body>
      <module href="./navbar.html"></module>
      <div class="section">
        <module href="./preview.html"></module>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="./index.js"></script>
    </body>
</html>
